@import "../../../../assets/iconfont/iconfont.wxss";

.item-main {
  display: flex;
  justify-content: start;
  align-items: center;
}

.item-main .img {
  width: 160rpx;
  height: 220rpx;
  margin: 10rpx 26rpx;
}

.main-right {
  display: flex;
  justify-content: start;
  align-items: center;
}

.good-detail .title {
  color: #333;
  font-size: 30rpx;
  padding-right: 20rpx;
  margin: 10rpx 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}

.good-detail .style {
  width: 300rpx;
  margin: 20rpx 0;
  border-radius: 10rpx;
  padding: 4rpx 10rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  color: #999;
  background-color: #eee;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ff5777;
  font-weight: bold;
  font-size: 34rpx;
  padding-right: 30rpx;
}

.icon-xuanze1 {
  color: #ddd;
  font-size: 42rpx;
}

.icon-xuanze {
  font-size: 42rpx;
  color: #ff5777;
}