.comment{
  border-bottom: 16rpx solid #eee;
}
.user {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.user-pic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.uname {
  font-size: 34rpx;
}

.comment-text .text {
  color: #666;
  font-size: 28rpx;
  padding: 16rpx 0;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.images {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}

.images .image {
  width: 220rpx;
  height: 200rpx;
  margin: 5rpx;
}

.extraInfo,
.style,
.created {
  font-size: 26rpx;
  color: #999;
  padding-bottom: 6rpx 0;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.created{
  padding-bottom: 36rpx;
  border-bottom: 1rpx solid #eee;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.no-comment{
  font-size: 30rpx;
  color: #666;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
