@import "/assets/iconfont/iconfont.wxss";
.goods-item {
  color: #333;
  text-align: center;
  padding: 8rpx;
  box-sizing: border-box;
  margin-bottom: 16rpx;
}

.goods-item-img {
  width: 100%;
  border-radius: 10rpx;
}

.goods-item-desc .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
}

.goods-item-desc .price {
  color: #ff5777;
}

.info{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  margin-top: 4rpx;
}

.icon-shoucang1{
  display: inline-block;
  width: 30rpx;
  font-size: 30rpx;
}